.debetcards {
    width: 100%;
    padding: 20px;

    .mainContainer {
        width: 90%;
        margin: 0 auto;
    }

    h1 {
        font-weight: 800;
        font-size: 32px;
        color: $filler;
        margin-bottom: 20px;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0;

        .card {
            border-radius: 10px;
            padding: 30px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: $bgGray;

            .cardImg {
                background-color: $bgGray;

                img {
                    height: 200px;
                    width: 310px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                    background-color: $bgGray;

                }
            }

            h3, p {
                margin-bottom: 20px;
                background-color: $bgGray;
            }

            .cardInfo {
                background-color: $bgGray;

                width: 80%;
            }

            button {
                p {
                    margin: 0;
                    background-color: $mainOrange;
                }

                @include button;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            gap: 20px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .container {
            grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
            grid-template-rows: repeat(3, 1fr);
        }
    }

    @media only screen and (min-width: 992px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}
