@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
  background-color: #000000;
  box-sizing: border-box;
  color: #ffffff;
}

ul {
  list-style: none;
}

nav {
  width: 100%;
  height: 100%;
}

.container {
  margin: 0 auto;
  width: 95%;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding: 15px;
  height: 100%;
}

li {
  padding: 15px;
  font-weight: 700;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.call {
  border: 1px solid #ffffff;
  border-radius: 25px;
  padding: 8px 15px;
  font-size: 17px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  height: 45px;
  background-color: #000000;
}
.call p {
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  font-style: normal;
}

i {
  color: #ff6400;
  margin: 5px;
  background-color: #000000;
}
i p {
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  font-style: normal;
}

nav img {
  height: 30px;
  width: 30px;
}

nav .bars {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  color: #ffffff !important;
  text-align: center;
  font-size: 16px;
  background-color: rgb(75, 75, 75);
  border: none;
}
nav .bars i {
  color: #ffffff;
  background-color: rgb(75, 75, 75);
}

@media only screen and (max-width: 767px) {
  nav .container img,
  nav .container .bars,
  nav .container .bars i {
    display: block;
  }
  ul {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  nav .container img,
  nav .container .bars,
  nav .container .bars i {
    display: block;
  }
  ul {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  nav .container img,
  nav .container .bars,
  nav .container .bars i {
    display: none;
  }
  ul {
    display: flex;
  }
}
.intro {
  padding: 20px;
  width: 100%;
  height: 100%;
}
.intro .container {
  margin: 0 auto;
  width: 95%;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.intro .container .card {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.intro .container .card button {
  background-color: #ff6400;
  padding: 10px 25px;
  color: #ffffff;
  font-weight: 600;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  border: none;
  border-radius: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.intro .container .card button p, .intro .container .card button i {
  background-color: #ff6400;
  color: #ffffff;
  margin-right: 5px;
}
.intro .container .card .cardLeft {
  width: 280px;
  height: 180px;
  overflow: hidden;
}
.intro .container .card .cardLeft img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.intro h1 {
  font-weight: 800;
  font-size: 32px;
  color: #ffffff;
}

.debetcards {
  width: 100%;
  padding: 20px;
}
.debetcards .mainContainer {
  width: 90%;
  margin: 0 auto;
}
.debetcards h1 {
  font-weight: 800;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 20px;
}
.debetcards .container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0;
}
.debetcards .container .card {
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
}
.debetcards .container .card .cardImg {
  background-color: #1a1a1a;
}
.debetcards .container .card .cardImg img {
  height: 200px;
  width: 310px;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: #1a1a1a;
}
.debetcards .container .card h3, .debetcards .container .card p {
  margin-bottom: 20px;
  background-color: #1a1a1a;
}
.debetcards .container .card .cardInfo {
  background-color: #1a1a1a;
  width: 80%;
}
.debetcards .container .card button {
  background-color: #ff6400;
  padding: 10px 25px;
  color: #ffffff;
  font-weight: 600;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  border: none;
  border-radius: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.debetcards .container .card button p {
  margin: 0;
  background-color: #ff6400;
}
.debetcards .container .card button p, .debetcards .container .card button i {
  background-color: #ff6400;
  color: #ffffff;
  margin-right: 5px;
}
@media only screen and (max-width: 767px) {
  .debetcards .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .debetcards .container {
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .debetcards .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.others {
  width: 100%;
  padding: 20px;
  height: 100%;
}
.others .otherContainer {
  width: 90%;
  margin: 0 auto;
}
.others h1 {
  font-weight: 800;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 20px;
}
.others .container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 0;
}
.others .container .card {
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
}
.others .container .card .cardImg {
  background-color: #1a1a1a;
}
.others .container .card .cardImg img {
  height: 200px;
  width: 310px;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: #1a1a1a;
}
.others .container .card h3, .others .container .card p {
  margin-bottom: 20px;
  background-color: #1a1a1a;
}
.others .container .card .cardInfo {
  background-color: #1a1a1a;
  width: 80%;
}
.others .container .card button {
  background-color: #ff6400;
  padding: 10px 25px;
  color: #ffffff;
  font-weight: 600;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  border: none;
  border-radius: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.others .container .card button p {
  margin: 0;
  background-color: #ff6400;
}
.others .container .card button p, .others .container .card button i {
  background-color: #ff6400;
  color: #ffffff;
  margin-right: 5px;
}
@media only screen and (max-width: 767px) {
  .others .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .others .container {
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .others .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.footer {
  width: 100%;
  padding: 20px;
}
.footer .container {
  width: 90%;
}
.footer .container .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.footer .container .links .link {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.footer .container .links .link a {
  font-size: 12px;
  margin-bottom: 10px;
}
.footer .container .links .link a h1 {
  font-size: 14px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 992px) {
  .links {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .links {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}/*# sourceMappingURL=main.css.map */