* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI";
}

ul {
  list-style: none;
}

.footer {
  background-color: #212529;
  padding: 40px;
  width: 100%;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.grid {
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid .gridContainer {
  width: 90%;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}
.grid .gridContainer .card {
  border: 1px solid #DEE1E6;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}
.grid .gridContainer .card .cardFooter {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid .gridContainer .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid .gridContainer .card h3 {
  font-weight: 800;
  font-size: 1.25rem;
}
.grid .gridContainer .card h3, .grid .gridContainer .card p {
  margin-bottom: 15px;
}
.grid .gridContainer .card button {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border: 1px solid #212529;
  border-radius: 5px;
}
.grid .gridContainer .card button a {
  text-decoration: none;
  color: #000000;
}
.grid .gridContainer .card button:hover {
  background-color: #212529;
  transition: 500ms;
}
.grid .gridContainer .card button:hover a {
  color: #ffffff;
}

@media only screen and (max-width: 992px) {
  .grid .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media only screen and (max-width: 649px) {
  .grid .gridContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
nav {
  width: 100%;
  padding: 10px;
  background-color: #F8F9FA;
}
nav .navContainer {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navContainer .navLeft {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navContainer .navLeft .logo {
  margin-right: 20px;
}
nav .navContainer .navLeft .logo a {
  text-decoration: none;
}
nav .navContainer .navLeft .logo a h1 {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}
nav .navContainer .navLeft .links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navContainer .navLeft .links ul li {
  margin-right: 15px;
}
nav .navContainer .navLeft .links ul li a {
  text-decoration: none;
  color: #000000;
}
nav .navContainer .navRight .cart {
  padding: 4px 10px;
  display: flex;
  align-items: center;
  border: 1px solid #212529;
  border-radius: 10px;
}
nav .navContainer .navRight .cart h3 {
  font-weight: 300;
}
nav .navContainer .navRight .cart i,
nav .navContainer .navRight .cart h3,
nav .navContainer .navRight .cart span {
  margin: 5px;
}
nav .navContainer .navRight .cart span {
  background-color: #212529;
  border-radius: 50%;
  padding: 4px 10px;
  color: #ffffff;
}
nav .navContainer .navRight .cart:hover {
  background-color: #212529;
  transition: 500ms;
  color: #ffffff;
}
nav .navContainer .navRight .cart:hover a {
  color: #ffffff;
}
nav .navContainer .navRight .bars {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  border: 1px solid gray;
  border-radius: 5px;
  color: #212529;
  display: none;
}

@media only screen and (max-width: 992px) {
  nav .navLeft .links {
    display: none;
  }
  nav .navRight .cart {
    display: none !important;
  }
  nav .navRight .bars {
    display: block !important;
  }
}
.hero {
  width: 100%;
  background-color: #212529;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  padding: 70px;
}
.hero h1 {
  font-size: 3.5rem;
}
.hero p {
  font-size: 20px;
}/*# sourceMappingURL=main.css.map */